<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WDSlogan-Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-Ml-od9">
                                <rect key="frame" x="38" y="163" width="299" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-Mc-gdY">
                                <rect key="frame" x="55" y="385" width="265" height="30"/>
                                <state key="normal" title="Already have an account? Sign in here."/>
                                <connections>
                                    <segue destination="3xQ-Qa-MgE" kind="show" id="Q0p-O6-j1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-by-fah">
                                <rect key="frame" x="149" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="baq-i3-cPO" kind="show" id="jzi-cV-MNU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5JD-Mc-gdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQ5-Oe-7IT"/>
                            <constraint firstItem="9Z0-Ml-od9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVE-Pr-dQ8"/>
                            <constraint firstItem="5JD-Mc-gdY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="lf5-FU-DQJ"/>
                            <constraint firstItem="9Z0-Ml-od9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" constant="16.900000000000006" id="oYU-UO-yvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logo" destination="9Z0-Ml-od9" id="f4F-P8-7mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="37"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FSI-aQ-C6y">
            <objects>
                <viewController id="3xQ-Qa-MgE" customClass="SignInViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atd-C2-3Fg"/>
                        <viewControllerLayoutGuide type="bottom" id="9N6-MR-tVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htd-m9-uNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-zX-RQw">
                                <rect key="frame" x="166" y="85" width="44" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-GM-4Pg">
                                <rect key="frame" x="164" y="119" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="3xQ-Qa-MgE" eventType="touchUpInside" id="M0M-Db-k8b"/>
                                    <segue destination="c0K-zo-7Ma" kind="modal" identifier="signInSegue" id="6jE-oo-jqg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73R-8e-fVP">
                                <rect key="frame" x="144" y="52" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-L6-YWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WebDeck" id="gDd-sn-dNL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="VWm-ro-cpk">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9BO-4y-8ST"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXZ-GM-4Pg" firstAttribute="centerX" secondItem="Htd-m9-uNa" secondAttribute="centerX" id="30Y-Ae-iyc"/>
                            <constraint firstItem="Bae-zX-RQw" firstAttribute="centerX" secondItem="Htd-m9-uNa" secondAttribute="centerX" id="3Kt-B1-jNl"/>
                            <constraint firstItem="Krd-L6-YWv" firstAttribute="top" secondItem="Htd-m9-uNa" secondAttribute="top" id="LdM-3j-e9w"/>
                            <constraint firstItem="Krd-L6-YWv" firstAttribute="leading" secondItem="Htd-m9-uNa" secondAttribute="leading" id="csG-k1-flw"/>
                            <constraint firstItem="EXZ-GM-4Pg" firstAttribute="centerY" secondItem="Htd-m9-uNa" secondAttribute="centerY" multiplier="0.4" id="d6s-nT-Eec"/>
                            <constraint firstAttribute="trailing" secondItem="Krd-L6-YWv" secondAttribute="trailing" id="gmJ-wN-S6l"/>
                            <constraint firstItem="73R-8e-fVP" firstAttribute="centerX" secondItem="Htd-m9-uNa" secondAttribute="centerX" id="kmS-Jb-b2R"/>
                            <constraint firstItem="73R-8e-fVP" firstAttribute="centerY" secondItem="Htd-m9-uNa" secondAttribute="centerY" multiplier="0.2" id="qFB-jH-57o"/>
                            <constraint firstItem="Bae-zX-RQw" firstAttribute="centerY" secondItem="Htd-m9-uNa" secondAttribute="centerY" multiplier="0.3" id="u4Q-zf-KqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinField" destination="Bae-zX-RQw" id="d6e-9J-rVS"/>
                        <outlet property="signInButton" destination="EXZ-GM-4Pg" id="CXZ-jJ-ywx"/>
                        <outlet property="usernameTextField" destination="73R-8e-fVP" id="P2p-kc-nHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xu-tY-axX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="37"/>
        </scene>
        <!--Continue Signup View Controller-->
        <scene sceneID="rup-pC-IQr">
            <objects>
                <viewController id="baq-i3-cPO" customClass="ContinueSignupViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AA3-Yi-xTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="abt-fJ-OTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9A-z3-AAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-cO-Nj5">
                                <rect key="frame" x="144" y="86" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-6z-reV">
                                <rect key="frame" x="160" y="153" width="56" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-pE-csA">
                                <rect key="frame" x="166" y="220" width="44" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-7s-OeC">
                                <rect key="frame" x="156" y="253" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="saveUser:" destination="baq-i3-cPO" eventType="touchUpInside" id="qVb-d1-rMg"/>
                                    <segue destination="c0K-zo-7Ma" kind="modal" identifier="digitSegue" id="HNg-xC-K2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFC-cO-Nj5" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.3" constant="1" id="E1Z-is-8G2"/>
                            <constraint firstItem="DFC-cO-Nj5" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="FFD-kV-IQZ"/>
                            <constraint firstItem="eKl-pE-csA" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.7" constant="1" id="Kzj-HM-6JX"/>
                            <constraint firstItem="wh1-7s-OeC" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="NY0-SD-LBh"/>
                            <constraint firstItem="wh1-7s-OeC" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.8" constant="1" id="Q3q-xl-xYm"/>
                            <constraint firstItem="7yN-6z-reV" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="jNV-X3-q0s"/>
                            <constraint firstItem="eKl-pE-csA" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="s8h-PP-fBT"/>
                            <constraint firstItem="7yN-6z-reV" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.5" constant="1" id="tvH-SV-dnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wh1-7s-OeC" id="uOw-4u-e1n"/>
                        <outlet property="emailField" destination="7yN-6z-reV" id="GLA-UA-Bok"/>
                        <outlet property="pinFIeld" destination="eKl-pE-csA" id="Adv-H3-S33"/>
                        <outlet property="usernameField" destination="DFC-cO-Nj5" id="Rfy-R6-OSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kch-wd-FEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="38"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AYF-rA-2Sy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0K-zo-7Ma" customClass="HomeViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w60-Hu-XFL"/>
                        <viewControllerLayoutGuide type="bottom" id="PkA-CE-0Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTH-jc-dvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-fk-7bp">
                                <rect key="frame" x="0.0" y="251" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3DQ-3x-5eo" kind="show" identifier="reactionTriggerSegue" id="fOH-Yb-aG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fV-zk-VQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Reactions View Controller-->
        <scene sceneID="cEy-NC-6uh">
            <objects>
                <viewController id="3DQ-3x-5eo" customClass="ReactionsViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyJ-Vu-5Go"/>
                        <viewControllerLayoutGuide type="bottom" id="C5o-rf-NWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TC3-OO-PBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-wp-gsI">
                                <rect key="frame" x="37" y="89.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-oJ-R2g">
                                <rect key="frame" x="26.5" y="122" width="322" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ROS-ep-jeU"/>
                                    <constraint firstAttribute="width" constant="322" id="un5-OD-mtQ"/>
                                </constraints>
                                <string key="text">Add attachments like work you have done, comment on news, react and more. Experience reactions and post your own to the community.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-Bo-dBa">
                                <rect key="frame" x="137.5" y="319" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rUQ-df-xWI"/>
                                    <constraint firstAttribute="height" constant="30" id="uW4-9X-q8U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-zE-u7V">
                                <rect key="frame" x="163" y="585.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sendReaction:" destination="3DQ-3x-5eo" eventType="touchUpInside" id="U8e-iY-zgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-XL-j1O">
                                <rect key="frame" x="149.5" y="18.5" width="77" height="30"/>
                                <state key="normal" title="Back home"/>
                                <connections>
                                    <segue destination="c0K-zo-7Ma" kind="show" id="eTP-GY-Hht"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-Cx-D6p">
                                <rect key="frame" x="72" y="375.5" width="255" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZV7-MY-MFt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ypn-zE-u7V" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="1.8" id="5RO-K3-9pA"/>
                            <constraint firstItem="ypn-zE-u7V" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" id="7I9-U8-OKf"/>
                            <constraint firstItem="LxS-XL-j1O" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.1" id="HyJ-57-5k8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSj-Cx-D6p" secondAttribute="trailing" constant="32" id="Mhm-Mn-nPU"/>
                            <constraint firstItem="LxS-XL-j1O" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" id="SeU-6R-zw2"/>
                            <constraint firstItem="V2k-Bo-dBa" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" id="UH4-QC-cZB"/>
                            <constraint firstItem="pSj-Cx-D6p" firstAttribute="leading" secondItem="TC3-OO-PBR" secondAttribute="leadingMargin" constant="56" id="WYa-wk-Nrs"/>
                            <constraint firstItem="6TZ-wp-gsI" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.3" id="YGU-9Z-JMs"/>
                            <constraint firstItem="6TZ-wp-gsI" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" multiplier="0.4" id="a0m-9P-EPp"/>
                            <constraint firstItem="eyW-oJ-R2g" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" id="dh1-BQ-5aN"/>
                            <constraint firstItem="eyW-oJ-R2g" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.5" id="m5i-AU-2mS"/>
                            <constraint firstItem="V2k-Bo-dBa" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" id="ssH-Ar-Epe"/>
                            <constraint firstItem="ypn-zE-u7V" firstAttribute="top" secondItem="pSj-Cx-D6p" secondAttribute="bottom" constant="60" id="swx-PW-4K6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="eyW-oJ-R2g" id="Hw9-Et-IS1"/>
                        <outlet property="headerLabel" destination="6TZ-wp-gsI" id="v8v-rQ-XVh"/>
                        <outlet property="reactionContent" destination="pSj-Cx-D6p" id="sgg-Qo-uvy"/>
                        <outlet property="reactionTitle" destination="V2k-Bo-dBa" id="a9P-4b-Pto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0A-Gb-Cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="WDSlogan-Large.png" width="299" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HNg-xC-K2l"/>
    </inferredMetricsTieBreakers>
</document>
