<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-9l-T3w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebDeckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-4a-nvw">
                                <rect key="frame" x="170" y="147.5" width="35" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kR2-4a-nvw" secondAttribute="height" multiplier="35:39" id="JT0-xn-Gll"/>
                                    <constraint firstAttribute="height" constant="39" id="Zd5-3R-8du"/>
                                    <constraint firstAttribute="width" constant="35" id="aNH-6R-Kob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   THE TAILORED STORY       OF YOUR EVERYDAY LIFE." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-9N-xdd">
                                <rect key="frame" x="83" y="206" width="209" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Hpt-FG-yW7"/>
                                    <constraint firstAttribute="width" secondItem="oQg-9N-xdd" secondAttribute="height" multiplier="19:5" id="lYs-QF-exi"/>
                                    <constraint firstAttribute="height" constant="55" id="x6g-nZ-BcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIW-9l-T3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Pq-Sq-BvH"/>
                            <constraint firstItem="oQg-9N-xdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75z-Vs-Cbl"/>
                            <constraint firstItem="QIW-9l-T3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E1g-AE-ogC"/>
                            <constraint firstAttribute="trailing" secondItem="QIW-9l-T3w" secondAttribute="trailing" id="Hjf-QY-EHP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QIW-9l-T3w" secondAttribute="bottom" id="HvX-LO-XvD"/>
                            <constraint firstItem="kR2-4a-nvw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="Lhv-OR-ah2"/>
                            <constraint firstItem="oQg-9N-xdd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="p9z-5t-hJt"/>
                            <constraint firstItem="kR2-4a-nvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnS-KR-0bD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="oQg-9N-xdd" id="pUl-aq-ucb"/>
                        <segue destination="c0K-zo-7Ma" kind="modal" identifier="signInSegue" id="XtY-xc-7pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AYF-rA-2Sy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0K-zo-7Ma" customClass="HomeViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w60-Hu-XFL"/>
                        <viewControllerLayoutGuide type="bottom" id="PkA-CE-0Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTH-jc-dvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-fk-7bp">
                                <rect key="frame" x="0.0" y="173" width="375" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="207" id="aMj-cM-80c" customClass="NewsCell" customModule="WebDeck2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMj-cM-80c" id="Rm0-hS-WoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-Dx-4FT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="C34-SH-8bZ">
                                                        <size key="itemSize" width="80" height="110"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cnCell" id="yvt-4P-zbg">
                                                            <rect key="frame" x="5" y="48.5" width="80" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.22044893766084561" blue="0.059594094250093654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="aMj-cM-80c" id="8OD-Z5-9HF"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Rr-Dx-4FT" secondAttribute="bottom" id="24C-FZ-xqO"/>
                                                <constraint firstAttribute="trailing" secondItem="8Rr-Dx-4FT" secondAttribute="trailing" id="HgR-e5-1D2"/>
                                                <constraint firstAttribute="trailing" secondItem="8Rr-Dx-4FT" secondAttribute="trailing" id="Nes-b8-jb8"/>
                                                <constraint firstItem="8Rr-Dx-4FT" firstAttribute="leading" secondItem="Rm0-hS-WoZ" secondAttribute="leading" id="OFf-aT-uZd"/>
                                                <constraint firstItem="8Rr-Dx-4FT" firstAttribute="top" secondItem="Rm0-hS-WoZ" secondAttribute="top" id="Pa7-l4-mZb"/>
                                                <constraint firstItem="8Rr-Dx-4FT" firstAttribute="leading" secondItem="Rm0-hS-WoZ" secondAttribute="leading" id="a4P-mc-qZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c0K-zo-7Ma" id="Uma-Rd-Sjv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3DQ-3x-5eo" kind="show" identifier="reactionTriggerSegue" id="fOH-Yb-aG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fV-zk-VQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="54"/>
        </scene>
        <!--Reactions View Controller-->
        <scene sceneID="cEy-NC-6uh">
            <objects>
                <viewController id="3DQ-3x-5eo" customClass="ReactionsViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyJ-Vu-5Go"/>
                        <viewControllerLayoutGuide type="bottom" id="C5o-rf-NWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TC3-OO-PBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-wp-gsI">
                                <rect key="frame" x="37" y="89.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-oJ-R2g">
                                <rect key="frame" x="26.5" y="122" width="322" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ROS-ep-jeU"/>
                                    <constraint firstAttribute="width" constant="322" id="un5-OD-mtQ"/>
                                </constraints>
                                <string key="text">Add attachments like work you have done, comment on news, react and more. Experience reactions and post your own to the community.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-Bo-dBa">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rUQ-df-xWI"/>
                                    <constraint firstAttribute="height" constant="30" id="uW4-9X-q8U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-zE-u7V">
                                <rect key="frame" x="163" y="585.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sendReaction:" destination="3DQ-3x-5eo" eventType="touchUpInside" id="U8e-iY-zgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-XL-j1O">
                                <rect key="frame" x="149" y="18.5" width="77" height="30"/>
                                <state key="normal" title="Back home"/>
                                <connections>
                                    <segue destination="c0K-zo-7Ma" kind="show" id="eTP-GY-Hht"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-Cx-D6p">
                                <rect key="frame" x="72" y="375.5" width="255" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZV7-MY-MFt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ypn-zE-u7V" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="1.8" id="5RO-K3-9pA"/>
                            <constraint firstItem="ypn-zE-u7V" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" id="7I9-U8-OKf"/>
                            <constraint firstItem="LxS-XL-j1O" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.1" id="HyJ-57-5k8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSj-Cx-D6p" secondAttribute="trailing" constant="32" id="Mhm-Mn-nPU"/>
                            <constraint firstItem="LxS-XL-j1O" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" id="SeU-6R-zw2"/>
                            <constraint firstItem="V2k-Bo-dBa" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" id="UH4-QC-cZB"/>
                            <constraint firstItem="pSj-Cx-D6p" firstAttribute="leading" secondItem="TC3-OO-PBR" secondAttribute="leadingMargin" constant="56" id="WYa-wk-Nrs"/>
                            <constraint firstItem="6TZ-wp-gsI" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.3" id="YGU-9Z-JMs"/>
                            <constraint firstItem="6TZ-wp-gsI" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" multiplier="0.4" id="a0m-9P-EPp"/>
                            <constraint firstItem="eyW-oJ-R2g" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" id="dh1-BQ-5aN"/>
                            <constraint firstItem="eyW-oJ-R2g" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.5" id="m5i-AU-2mS"/>
                            <constraint firstItem="V2k-Bo-dBa" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" id="ssH-Ar-Epe"/>
                            <constraint firstItem="ypn-zE-u7V" firstAttribute="top" secondItem="pSj-Cx-D6p" secondAttribute="bottom" constant="60" id="swx-PW-4K6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="eyW-oJ-R2g" id="Hw9-Et-IS1"/>
                        <outlet property="headerLabel" destination="6TZ-wp-gsI" id="v8v-rQ-XVh"/>
                        <outlet property="reactionContent" destination="pSj-Cx-D6p" id="sgg-Qo-uvy"/>
                        <outlet property="reactionTitle" destination="V2k-Bo-dBa" id="a9P-4b-Pto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0A-Gb-Cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="WebDeckLogo" width="1007" height="1138"/>
        <image name="homepage.jpg" width="3413" height="5119"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XtY-xc-7pR"/>
    </inferredMetricsTieBreakers>
</document>
