<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-9l-T3w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebDeckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-4a-nvw">
                                <rect key="frame" x="170" y="147.5" width="35" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kR2-4a-nvw" secondAttribute="height" multiplier="35:39" id="JT0-xn-Gll"/>
                                    <constraint firstAttribute="height" constant="39" id="Zd5-3R-8du"/>
                                    <constraint firstAttribute="width" constant="35" id="aNH-6R-Kob"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   THE TAILORED STORY       OF YOUR EVERYDAY LIFE." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-9N-xdd">
                                <rect key="frame" x="83" y="206" width="209" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Hpt-FG-yW7"/>
                                    <constraint firstAttribute="width" secondItem="oQg-9N-xdd" secondAttribute="height" multiplier="19:5" id="lYs-QF-exi"/>
                                    <constraint firstAttribute="height" constant="55" id="x6g-nZ-BcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-GY-NSQ" customClass="FBSDKLoginButton">
                                <rect key="frame" x="72.5" y="315" width="230" height="37"/>
                                <state key="normal" image="sign-in-button.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIW-9l-T3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Pq-Sq-BvH"/>
                            <constraint firstItem="oQg-9N-xdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="75z-Vs-Cbl"/>
                            <constraint firstItem="QIW-9l-T3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E1g-AE-ogC"/>
                            <constraint firstAttribute="trailing" secondItem="QIW-9l-T3w" secondAttribute="trailing" id="Hjf-QY-EHP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QIW-9l-T3w" secondAttribute="bottom" id="HvX-LO-XvD"/>
                            <constraint firstItem="dvJ-GY-NSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8c-IQ-0gJ"/>
                            <constraint firstItem="kR2-4a-nvw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="Lhv-OR-ah2"/>
                            <constraint firstItem="dvJ-GY-NSQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQv-7Y-zey"/>
                            <constraint firstItem="oQg-9N-xdd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="p9z-5t-hJt"/>
                            <constraint firstItem="kR2-4a-nvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnS-KR-0bD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="dvJ-GY-NSQ" id="0Jz-aR-mkW"/>
                        <outlet property="titleLabel" destination="oQg-9N-xdd" id="pUl-aq-ucb"/>
                        <segue destination="c0K-zo-7Ma" kind="modal" identifier="signInSegue" id="XtY-xc-7pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AYF-rA-2Sy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0K-zo-7Ma" customClass="HomeViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w60-Hu-XFL"/>
                        <viewControllerLayoutGuide type="bottom" id="PkA-CE-0Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTH-jc-dvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHY-bd-DAT">
                                <rect key="frame" x="6.5" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7wb-OQ-C3P"/>
                                    <constraint firstAttribute="width" constant="100" id="9a4-Tq-2QP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-0v-hzb">
                                <rect key="frame" x="146.5" y="123" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96654459239502277" green="0.99676943361064352" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebDeckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-3m-okj">
                                <rect key="frame" x="18" y="28" width="39" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="q2B-RX-uJr"/>
                                    <constraint firstAttribute="height" constant="44" id="x3T-nr-lqF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-5J-1vr">
                                <rect key="frame" x="72" y="35" width="62" height="30"/>
                                <state key="normal" title="Your Day">
                                    <color key="titleColor" red="0.98217713053665157" green="0.99031576120540954" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM4-p3-s7K">
                                <rect key="frame" x="257.5" y="35" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="c0K-zo-7Ma" eventType="touchUpInside" id="s1t-aG-V5O"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="logoutSegue" id="oft-c6-KPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-df-9nD">
                                <rect key="frame" x="163" y="35" width="68" height="30"/>
                                <state key="normal" title="Reactions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3DQ-3x-5eo" kind="show" id="pwg-eK-dct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yng-5J-1vr" firstAttribute="centerX" secondItem="NTH-jc-dvR" secondAttribute="centerX" multiplier="0.55" id="2XM-El-S2h"/>
                            <constraint firstItem="HHY-bd-DAT" firstAttribute="centerY" secondItem="NTH-jc-dvR" secondAttribute="centerY" multiplier="0.6" id="7Wi-cA-iK2"/>
                            <constraint firstItem="8Ds-0v-hzb" firstAttribute="centerY" secondItem="NTH-jc-dvR" secondAttribute="centerY" multiplier="0.4" id="LaB-L9-Le7"/>
                            <constraint firstItem="8Ds-0v-hzb" firstAttribute="centerX" secondItem="NTH-jc-dvR" secondAttribute="centerX" id="Obe-sE-GZu"/>
                            <constraint firstItem="Yng-5J-1vr" firstAttribute="centerY" secondItem="NTH-jc-dvR" secondAttribute="centerY" multiplier="0.15" id="R12-0l-KCh"/>
                            <constraint firstItem="HHY-bd-DAT" firstAttribute="centerX" secondItem="NTH-jc-dvR" secondAttribute="centerX" multiplier="0.3" id="RNM-K7-Kq8"/>
                            <constraint firstItem="WM4-p3-s7K" firstAttribute="centerX" secondItem="NTH-jc-dvR" secondAttribute="centerX" multiplier="1.5" id="grD-Fg-y93"/>
                            <constraint firstItem="E8o-3m-okj" firstAttribute="centerY" secondItem="NTH-jc-dvR" secondAttribute="centerY" multiplier="0.15" id="i5q-rg-oTG"/>
                            <constraint firstItem="Mgh-df-9nD" firstAttribute="centerX" secondItem="NTH-jc-dvR" secondAttribute="centerX" multiplier="1.05" id="lxK-bE-5Nx"/>
                            <constraint firstItem="WM4-p3-s7K" firstAttribute="centerY" secondItem="NTH-jc-dvR" secondAttribute="centerY" multiplier="0.15" id="orj-Y5-VKh"/>
                            <constraint firstItem="E8o-3m-okj" firstAttribute="centerX" secondItem="NTH-jc-dvR" secondAttribute="centerX" multiplier="0.2" id="rD1-X7-fzL"/>
                            <constraint firstItem="Mgh-df-9nD" firstAttribute="centerY" secondItem="NTH-jc-dvR" secondAttribute="centerY" multiplier="0.15" id="yOa-lH-usp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="facebookImageView" destination="HHY-bd-DAT" id="nwn-xi-Pl0"/>
                        <outlet property="logoutButton" destination="WM4-p3-s7K" id="cWd-Tr-fo5"/>
                        <outlet property="reactionsButton" destination="Mgh-df-9nD" id="Q7i-3H-hf1"/>
                        <outlet property="usernameString" destination="8Ds-0v-hzb" id="f94-UK-tdq"/>
                        <outlet property="yourDayButton" destination="Yng-5J-1vr" id="Tvq-MI-MF4"/>
                        <segue destination="3DQ-3x-5eo" kind="show" identifier="reactionTriggerSegue" id="fOH-Yb-aG4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOutSegue" id="HXk-e4-tr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fV-zk-VQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="54"/>
        </scene>
        <!--Reactions View Controller-->
        <scene sceneID="cEy-NC-6uh">
            <objects>
                <viewController id="3DQ-3x-5eo" customClass="ReactionsViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyJ-Vu-5Go"/>
                        <viewControllerLayoutGuide type="bottom" id="C5o-rf-NWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TC3-OO-PBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-zE-u7V">
                                <rect key="frame" x="163" y="585.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sendReaction:" destination="3DQ-3x-5eo" eventType="touchUpInside" id="U8e-iY-zgo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-Cx-D6p">
                                <rect key="frame" x="72" y="375.5" width="255" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZV7-MY-MFt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose a Reaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-oS-n7Z">
                                <rect key="frame" x="33.5" y="73" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WebDeckLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zuA-JG-Zts">
                                <rect key="frame" x="18" y="28" width="39" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NMl-2p-VSj"/>
                                    <constraint firstAttribute="width" constant="39" id="g22-pd-1mw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-4a-FSv">
                                <rect key="frame" x="72" y="35" width="62" height="30"/>
                                <state key="normal" title="Your Day">
                                    <color key="titleColor" red="0.9821771305" green="0.99031576119999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="c0K-zo-7Ma" kind="show" id="UOC-yF-eZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-4r-S8a">
                                <rect key="frame" x="163" y="35" width="68" height="30"/>
                                <state key="normal" title="Reactions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-cd-KvL">
                                <rect key="frame" x="257.5" y="35" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="c0K-zo-7Ma" eventType="touchUpInside" id="XVJ-2O-naD"/>
                                    <action selector="logoutButtonPressed:" destination="3DQ-3x-5eo" eventType="touchUpInside" id="uLu-Ce-jIW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-Bo-dBa">
                                <rect key="frame" x="44" y="101.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.12561224400997162" green="0.12560583651065826" blue="0.12561018764972687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rUQ-df-xWI"/>
                                    <constraint firstAttribute="height" constant="30" id="uW4-9X-q8U"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ypn-zE-u7V" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="1.8" id="5RO-K3-9pA"/>
                            <constraint firstItem="ypn-zE-u7V" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" id="7I9-U8-OKf"/>
                            <constraint firstItem="1JJ-4r-S8a" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.15" id="DkW-yx-zTz"/>
                            <constraint firstItem="HG4-oS-n7Z" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" multiplier="0.6" id="HCo-aI-jQV"/>
                            <constraint firstItem="HG4-oS-n7Z" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.25" id="L3R-M6-ePL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSj-Cx-D6p" secondAttribute="trailing" constant="32" id="Mhm-Mn-nPU"/>
                            <constraint firstItem="aUC-cd-KvL" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" multiplier="1.5" id="S3x-4e-mFn"/>
                            <constraint firstItem="V2k-Bo-dBa" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.35" id="UH4-QC-cZB"/>
                            <constraint firstItem="1JJ-4r-S8a" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" multiplier="1.05" id="VhR-Tu-z2g"/>
                            <constraint firstItem="pSj-Cx-D6p" firstAttribute="leading" secondItem="TC3-OO-PBR" secondAttribute="leadingMargin" constant="56" id="WYa-wk-Nrs"/>
                            <constraint firstItem="aUC-cd-KvL" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.15" id="WYf-e7-Kgq"/>
                            <constraint firstItem="V2k-Bo-dBa" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" multiplier="0.5" id="ssH-Ar-Epe"/>
                            <constraint firstItem="ypn-zE-u7V" firstAttribute="top" secondItem="pSj-Cx-D6p" secondAttribute="bottom" constant="60" id="swx-PW-4K6"/>
                            <constraint firstItem="aF8-4a-FSv" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.15" id="tdh-FS-6eA"/>
                            <constraint firstItem="aF8-4a-FSv" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" multiplier="0.55" id="tgy-Ta-wvJ"/>
                            <constraint firstItem="zuA-JG-Zts" firstAttribute="centerX" secondItem="TC3-OO-PBR" secondAttribute="centerX" multiplier="0.2" id="v5m-2e-dB9"/>
                            <constraint firstItem="zuA-JG-Zts" firstAttribute="centerY" secondItem="TC3-OO-PBR" secondAttribute="centerY" multiplier="0.15" id="vr5-x0-sdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composeLabel" destination="HG4-oS-n7Z" id="TQy-d6-NDg"/>
                        <outlet property="logoutButton" destination="aUC-cd-KvL" id="MyK-57-vC4"/>
                        <outlet property="reactionContent" destination="pSj-Cx-D6p" id="sgg-Qo-uvy"/>
                        <outlet property="reactionTitle" destination="V2k-Bo-dBa" id="a9P-4b-Pto"/>
                        <outlet property="reactionsButton" destination="1JJ-4r-S8a" id="huw-sy-pZG"/>
                        <outlet property="yourDayButton" destination="aF8-4a-FSv" id="6Q8-a7-rjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0A-Gb-Cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="WebDeckLogo" width="1007" height="1138"/>
        <image name="homepage.jpg" width="3413" height="5119"/>
        <image name="sign-in-button.png" width="230" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HXk-e4-tr8"/>
        <segue reference="UOC-yF-eZG"/>
        <segue reference="pwg-eK-dct"/>
    </inferredMetricsTieBreakers>
</document>
