<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WDSlogan-Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-Ml-od9">
                                <rect key="frame" x="38" y="163" width="299" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-nk-i14">
                                <rect key="frame" x="160" y="319" width="55" height="30"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.83529411764705885" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwa-i5-xjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElA-nk-i14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2f-ea-5aa"/>
                            <constraint firstItem="9Z0-Ml-od9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVE-Pr-dQ8"/>
                            <constraint firstItem="9Z0-Ml-od9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" constant="16.900000000000006" id="oYU-UO-yvh"/>
                            <constraint firstItem="ElA-nk-i14" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xD5-0i-5zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ElA-nk-i14" id="Wsd-6r-oG2"/>
                        <outlet property="logo" destination="9Z0-Ml-od9" id="f4F-P8-7mV"/>
                        <segue destination="baq-i3-cPO" kind="modal" identifier="digitSegue" id="SIm-d5-oLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Continue Signup View Controller-->
        <scene sceneID="rup-pC-IQr">
            <objects>
                <viewController id="baq-i3-cPO" customClass="ContinueSignupViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AA3-Yi-xTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="abt-fJ-OTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9A-z3-AAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-cO-Nj5">
                                <rect key="frame" x="144" y="86" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-6z-reV">
                                <rect key="frame" x="160" y="153" width="56" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-pE-csA">
                                <rect key="frame" x="166" y="220" width="44" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-7s-OeC">
                                <rect key="frame" x="156" y="253" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="saveUser:" destination="baq-i3-cPO" eventType="touchUpInside" id="qVb-d1-rMg"/>
                                    <segue destination="iod-uw-4hF" kind="show" id="iVu-rX-smI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFC-cO-Nj5" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.3" constant="1" id="E1Z-is-8G2"/>
                            <constraint firstItem="DFC-cO-Nj5" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="FFD-kV-IQZ"/>
                            <constraint firstItem="eKl-pE-csA" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.7" constant="1" id="Kzj-HM-6JX"/>
                            <constraint firstItem="wh1-7s-OeC" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="NY0-SD-LBh"/>
                            <constraint firstItem="wh1-7s-OeC" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.8" constant="1" id="Q3q-xl-xYm"/>
                            <constraint firstItem="7yN-6z-reV" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="jNV-X3-q0s"/>
                            <constraint firstItem="eKl-pE-csA" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="s8h-PP-fBT"/>
                            <constraint firstItem="7yN-6z-reV" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.5" constant="1" id="tvH-SV-dnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wh1-7s-OeC" id="uOw-4u-e1n"/>
                        <outlet property="emailField" destination="7yN-6z-reV" id="GLA-UA-Bok"/>
                        <outlet property="pinFIeld" destination="eKl-pE-csA" id="Adv-H3-S33"/>
                        <outlet property="usernameField" destination="DFC-cO-Nj5" id="Rfy-R6-OSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kch-wd-FEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="38"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="zdr-QF-BxP">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xsS-0r-Ouh" customClass="NavigationViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaD-Wb-deW"/>
                        <viewControllerLayoutGuide type="bottom" id="KLW-sf-mXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGd-rN-KO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-cO-YQs">
                                <rect key="frame" x="10" y="87" width="355" height="29"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Featured"/>
                                    <segment title="Your Day"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sx0-cO-YQs" secondAttribute="trailing" constant="10" id="7pp-qm-ghq"/>
                            <constraint firstItem="Sx0-cO-YQs" firstAttribute="centerY" secondItem="fGd-rN-KO0" secondAttribute="centerY" multiplier="0.3" constant="1" id="Kbl-UL-DOl"/>
                            <constraint firstItem="Sx0-cO-YQs" firstAttribute="leading" secondItem="fGd-rN-KO0" secondAttribute="leading" constant="10" id="QwP-sb-sej"/>
                            <constraint firstItem="Sx0-cO-YQs" firstAttribute="centerX" secondItem="fGd-rN-KO0" secondAttribute="centerX" id="eK3-ah-Pvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlY-tk-eZN">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ODx-aD-9dY">
                            <color key="tintColor" red="0.88235294117647056" green="0.086274509803921567" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="UMq-C6-aMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4n-i9-eEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHf-Gb-g2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iod-uw-4hF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iOi-yD-Zho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsS-0r-Ouh" kind="relationship" relationship="rootViewController" id="EYV-n9-S5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTU-MH-cP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="WDSlogan-Large.png" width="299" height="108"/>
    </resources>
</document>
