<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WDSlogan-Large.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-Ml-od9">
                                <rect key="frame" x="38" y="163" width="299" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElA-nk-i14">
                                <rect key="frame" x="160" y="319" width="55" height="30"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.83529411764705885" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwa-i5-xjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JD-Mc-gdY">
                                <rect key="frame" x="55" y="385" width="265" height="30"/>
                                <state key="normal" title="Already have an account? Sign in here."/>
                                <connections>
                                    <segue destination="3xQ-Qa-MgE" kind="show" id="tba-bA-sdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ElA-nk-i14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2f-ea-5aa"/>
                            <constraint firstItem="5JD-Mc-gdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQ5-Oe-7IT"/>
                            <constraint firstItem="9Z0-Ml-od9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVE-Pr-dQ8"/>
                            <constraint firstItem="5JD-Mc-gdY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="lf5-FU-DQJ"/>
                            <constraint firstItem="9Z0-Ml-od9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" constant="16.900000000000006" id="oYU-UO-yvh"/>
                            <constraint firstItem="ElA-nk-i14" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xD5-0i-5zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ElA-nk-i14" id="Wsd-6r-oG2"/>
                        <outlet property="logo" destination="9Z0-Ml-od9" id="f4F-P8-7mV"/>
                        <segue destination="baq-i3-cPO" kind="modal" identifier="digitSegue" id="SIm-d5-oLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="37"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FSI-aQ-C6y">
            <objects>
                <viewController id="3xQ-Qa-MgE" customClass="SignInViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atd-C2-3Fg"/>
                        <viewControllerLayoutGuide type="bottom" id="9N6-MR-tVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htd-m9-uNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-zX-RQw">
                                <rect key="frame" x="166" y="85" width="44" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-GM-4Pg">
                                <rect key="frame" x="164" y="119" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="3xQ-Qa-MgE" eventType="touchUpInside" id="M0M-Db-k8b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73R-8e-fVP">
                                <rect key="frame" x="144" y="52" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krd-L6-YWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="WebDeck" id="gDd-sn-dNL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="VWm-ro-cpk">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9BO-4y-8ST"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXZ-GM-4Pg" firstAttribute="centerX" secondItem="Htd-m9-uNa" secondAttribute="centerX" id="30Y-Ae-iyc"/>
                            <constraint firstItem="Bae-zX-RQw" firstAttribute="centerX" secondItem="Htd-m9-uNa" secondAttribute="centerX" id="3Kt-B1-jNl"/>
                            <constraint firstItem="Krd-L6-YWv" firstAttribute="top" secondItem="Htd-m9-uNa" secondAttribute="top" id="LdM-3j-e9w"/>
                            <constraint firstItem="Krd-L6-YWv" firstAttribute="leading" secondItem="Htd-m9-uNa" secondAttribute="leading" id="csG-k1-flw"/>
                            <constraint firstItem="EXZ-GM-4Pg" firstAttribute="centerY" secondItem="Htd-m9-uNa" secondAttribute="centerY" multiplier="0.4" id="d6s-nT-Eec"/>
                            <constraint firstAttribute="trailing" secondItem="Krd-L6-YWv" secondAttribute="trailing" id="gmJ-wN-S6l"/>
                            <constraint firstItem="73R-8e-fVP" firstAttribute="centerX" secondItem="Htd-m9-uNa" secondAttribute="centerX" id="kmS-Jb-b2R"/>
                            <constraint firstItem="73R-8e-fVP" firstAttribute="centerY" secondItem="Htd-m9-uNa" secondAttribute="centerY" multiplier="0.2" id="qFB-jH-57o"/>
                            <constraint firstItem="Bae-zX-RQw" firstAttribute="centerY" secondItem="Htd-m9-uNa" secondAttribute="centerY" multiplier="0.3" id="u4Q-zf-KqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinField" destination="Bae-zX-RQw" id="d6e-9J-rVS"/>
                        <outlet property="signInButton" destination="EXZ-GM-4Pg" id="CXZ-jJ-ywx"/>
                        <outlet property="usernameTextField" destination="73R-8e-fVP" id="P2p-kc-nHG"/>
                        <segue destination="xsS-0r-Ouh" kind="modal" identifier="signInSegue" id="vNj-Lu-tM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xu-tY-axX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="37"/>
        </scene>
        <!--Continue Signup View Controller-->
        <scene sceneID="rup-pC-IQr">
            <objects>
                <viewController id="baq-i3-cPO" customClass="ContinueSignupViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AA3-Yi-xTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="abt-fJ-OTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9A-z3-AAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-cO-Nj5">
                                <rect key="frame" x="144" y="86" width="88" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-6z-reV">
                                <rect key="frame" x="160" y="153" width="56" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-pE-csA">
                                <rect key="frame" x="166" y="220" width="44" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-7s-OeC">
                                <rect key="frame" x="156" y="253" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="saveUser:" destination="baq-i3-cPO" eventType="touchUpInside" id="qVb-d1-rMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DFC-cO-Nj5" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.3" constant="1" id="E1Z-is-8G2"/>
                            <constraint firstItem="DFC-cO-Nj5" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="FFD-kV-IQZ"/>
                            <constraint firstItem="eKl-pE-csA" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.7" constant="1" id="Kzj-HM-6JX"/>
                            <constraint firstItem="wh1-7s-OeC" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="NY0-SD-LBh"/>
                            <constraint firstItem="wh1-7s-OeC" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.8" constant="1" id="Q3q-xl-xYm"/>
                            <constraint firstItem="7yN-6z-reV" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="jNV-X3-q0s"/>
                            <constraint firstItem="eKl-pE-csA" firstAttribute="centerX" secondItem="x9A-z3-AAa" secondAttribute="centerX" id="s8h-PP-fBT"/>
                            <constraint firstItem="7yN-6z-reV" firstAttribute="centerY" secondItem="x9A-z3-AAa" secondAttribute="centerY" multiplier="0.5" constant="1" id="tvH-SV-dnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wh1-7s-OeC" id="uOw-4u-e1n"/>
                        <outlet property="emailField" destination="7yN-6z-reV" id="GLA-UA-Bok"/>
                        <outlet property="pinFIeld" destination="eKl-pE-csA" id="Adv-H3-S33"/>
                        <outlet property="usernameField" destination="DFC-cO-Nj5" id="Rfy-R6-OSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kch-wd-FEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="38"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="zdr-QF-BxP">
            <objects>
                <viewController storyboardIdentifier="HomepageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xsS-0r-Ouh" customClass="HomepageViewController" customModule="WebDeck2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaD-Wb-deW"/>
                        <viewControllerLayoutGuide type="bottom" id="KLW-sf-mXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGd-rN-KO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-cO-YQs">
                                <rect key="frame" x="10" y="54" width="355" height="29"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Featured"/>
                                    <segment title="Your Day"/>
                                </segments>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-Np-YDO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="9fU-TX-1kO">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="YvU-xB-col">
                                            <color key="tintColor" red="0.88235294117647056" green="0.086274509803921567" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="signOut:" destination="xsS-0r-Ouh" id="ine-A7-Ktr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMA-Np-YDO" firstAttribute="top" secondItem="fGd-rN-KO0" secondAttribute="top" id="7bm-77-j9s"/>
                            <constraint firstAttribute="trailing" secondItem="Sx0-cO-YQs" secondAttribute="trailing" constant="10" id="7pp-qm-ghq"/>
                            <constraint firstItem="Sx0-cO-YQs" firstAttribute="centerY" secondItem="fGd-rN-KO0" secondAttribute="centerY" multiplier="0.2" constant="1" id="Kbl-UL-DOl"/>
                            <constraint firstItem="Sx0-cO-YQs" firstAttribute="leading" secondItem="fGd-rN-KO0" secondAttribute="leading" constant="10" id="QwP-sb-sej"/>
                            <constraint firstItem="rMA-Np-YDO" firstAttribute="leading" secondItem="fGd-rN-KO0" secondAttribute="leading" id="cNy-4j-bzQ"/>
                            <constraint firstItem="Sx0-cO-YQs" firstAttribute="centerX" secondItem="fGd-rN-KO0" secondAttribute="centerX" id="eK3-ah-Pvf"/>
                            <constraint firstAttribute="trailing" secondItem="rMA-Np-YDO" secondAttribute="trailing" id="ecq-aD-1mu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4n-i9-eEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="WDSlogan-Large.png" width="299" height="108"/>
    </resources>
</document>
